# syngenta-interconnect

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
EsbSharedResources/: .project  pom.xml
EsbSharedResources/EsbSharedResources-car/: .project  pom.xml
EsbSharedResources/EsbSharedResources-registry/: .classpath  .project  artifact.xml  pom.xml
EsbSharedResources/EsbSharedResources-registry/jscripts/: CommissionAmountParser.js  ConvertJsonElementsToStrings.js  DateConverter.js  UriParamsParser.js
EsbSharedResources/EsbSharedResources-registry/jscripts/.meta/: ~.xml  ~CommissionAmountParser.js.xml  ~ConvertJsonElementsToStrings.js.xml  ~DateConverter.js.xml  ~UriParamsParser.js.xml
EsbSharedResources/EsbSharedResources-registry/sequences/: EntrySequenceTemplate.xml  ErrorHandlerSequenceTemplate.xml  HttpBodyAsSOAP.xml  OutSequenceRootTemplate.xml  OutSequenceTemplate.xml  QueryInputAsJSON.xml  gbi_xml_to_json_output.xml
EsbSharedResources/EsbSharedResources-registry/xslt/: ConvertEntryStatementsResponse.xsl  GenerateCurencyRateCSV.xsl  ProcessIntraDayTransactions.xsl  copyAllSubElements.xsl  copyAllSubElementsAndRoot.xsl
HelloWorld/: .project  pom.xml
HelloWorld/HelloWorld-car/: .project  pom.xml
HelloWorld/HelloWorld-documentation/: .project  pom.xml
HelloWorld/HelloWorld-documentation/swagger-file/: HelloWorld-v1.0.yaml
HelloWorld/HelloWorld-esb/: .project  artifact.xml  pom.xml
HelloWorld/HelloWorld-esb/src/main/synapse-config/endpoints/: HelloWorldMockResponderEP.xml
HelloWorld/HelloWorld-esb/src/main/synapse-config/proxy-services/: DumpData.xml  HelloWorldMockResponder.xml  HelloWorldProxy.xml
HelloWorld/HelloWorld-registry/: .project  artifact.xml  pom.xml
HelloWorld/HelloWorld-test/: .project  pom.xml
HelloWorld/HelloWorld-test/soapui-mock-project/: readme.txt
HelloWorld/HelloWorld-test/soapui-test-project/: readme.txt  soapui-test-project.xml
HelloWorld/HelloWorld_CAR/: pom.xml
HelloWorld/HelloWorld_Documentation/swagger-file/: HelloWorld.yaml
HelloWorld/HelloWorld_ESB/: artifact.xml  pom.xml
HelloWorld/HelloWorld_ESB/src/main/synapse-config/proxy-services/: Hello.xml
HelloWorldAPI/: pom.xml
HelloWorldAPI/HelloWorldAPI-car/: pom.xml
HelloWorldAPI/HelloWorldAPI-documentation/: pom.xml
HelloWorldAPI/HelloWorldAPI-esb/: artifact.xml  pom.xml
HelloWorldAPI/HelloWorldAPI-esb/src/main/synapse-config/proxy-services/: HelloWorldAPI.xml
HelloWorldAPI/HelloWorldAPI-esb/src/main/synapse-config/sequences/: GetSequence-HelloWorldAPI.xml  PostSequence-HelloWorldAPI.xml  SoapSequence-HelloWorldAPI.xml
HelloWorldAPI/HelloWorldAPI-registry/: artifact.xml  pom.xml
HelloWorldAPI/HelloWorldAPI-registry/wsdl/: BusinessFaultv1.xsd  HelloWorldAPI.wsdl  HelloWorldAPI.xsd  HttpErrorFaultv1.xsd  SecurityFaultv1.xsd  TechnicalFaultv1.xsd  ValidationFaultv1.xsd
HelloWorldAPI/HelloWorldAPI-registry/wsdl/.meta/: ~.xml  ~BusinessFaultv1.xsd.xml  ~CustomerServicev1.wsdl.xml  ~GenericHttpErrorFaultv1.xsd.xml  ~SecurityFaultv1.xsd.xml  ~TechnicalFaultv1.xsd.xml  ~ValidationFaultv1.xsd.xml
HelloWorldAPI/HelloWorldAPI-test/: pom.xml
HelloWorldAPI/com.syngenta.esb.services-car/: pom.xml
HelloWorldAPI/com.syngenta.esb.services-documentation/: pom.xml
HelloWorldAPI/com.syngenta.esb.services-documentation/swagger-file/: com.syngenta.esb.servicesApi-v1.0.yaml
HelloWorldAPI/com.syngenta.esb.services-esb/: artifact.xml  pom.xml
HelloWorldAPI/com.syngenta.esb.services-esb/src/main/synapse-config/proxy-services/: com.syngenta.esb.services.xml
HelloWorldAPI/com.syngenta.esb.services-esb/src/main/synapse-config/sequences/: GetSequence-com.syngenta.esb.services.xml  PostSequence-com.syngenta.esb.services.xml  SoapSequence-com.syngenta.esb.services.xml
HelloWorldAPI/com.syngenta.esb.services-registry/: artifact.xml  pom.xml
HelloWorldAPI/com.syngenta.esb.services-registry/wsdl/: BusinessFaultv1.xsd  HttpErrorFaultv1.xsd  SecurityFaultv1.xsd  TechnicalFaultv1.xsd  ValidationFaultv1.xsd  com.syngenta.esb.services.wsdl  com.syngenta.esb.services.xsd
HelloWorldAPI/com.syngenta.esb.services-test/: pom.xml
SalesForcev1/: .project  pom.xml
SalesForcev1/SalesForcev1-car/: .project  pom.xml
SalesForcev1/SalesForcev1-documentation/: .project  pom.xml
SalesForcev1/SalesForcev1-documentation/swagger-file/: SalesForceAPI-v1.0.yaml
SalesForcev1/SalesForcev1-esb/: .project  artifact.xml  pom.xml
SalesForcev1/SalesForcev1-esb/src/main/synapse-config/endpoints/: InternalTokenEndpoint.xml  SalesforceAccessTokenEP.xml  SalesforceCreateContactEP.xml  SalesforceGetContactByIdEP.xml  SalesforceSearchContactsEP.xml
SalesForcev1/SalesForcev1-esb/src/main/synapse-config/proxy-services/: ContactManagementProxyv1.xml  GetContactProxyv1.xml  TokenProxy.xml
SalesForcev1/SalesForcev1-esb/src/main/synapse-config/sequences/: CreateContact.xml  ExecuteOperation.xml  GetContactById.xml  GetSalesforceContact.xml  ObtainSalesforceAccessToken.xml  SearchContacts.xml
SalesForcev1/SalesForcev1-registry/: .classpath  .project  pom.xml
SalesForcev1/SalesForcev1-test/: .project  pom.xml
mavenArchetype/: ReadMe.txt
scripts/: clean.sh  install_cars.sh  package.sh
