<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.syngenta.esb.services.HelloWorld.HelloWorld</groupId>
    <artifactId>HelloWorld-parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.syngenta.esb.services.HelloWorld.HelloWorld</groupId>
  <artifactId>HelloWorld-car</artifactId>
  <version>1.0</version>
  <packaging>carbon/application</packaging>
  <name>HelloWorld CAR project</name>
  <description>HelloWorld CAR Project containing CAR deployment artifact</description>
  <properties>
    <maven.car.deploy.skip>false</maven.car.deploy.skip>
    <com.syngenta.esb.services.HelloWorld.HelloWorld.proxy-service_._HelloWorldProxy>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorld.HelloWorld.proxy-service_._HelloWorldProxy>
    <com.syngenta.esb.services.HelloWorld.HelloWorld.endpoint_._HelloWorldMockResponderEP>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorld.HelloWorld.endpoint_._HelloWorldMockResponderEP>
    <com.syngenta.esb.services.HelloWorld.HelloWorld.proxy-service_._HelloWorldMockResponder>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorld.HelloWorld.proxy-service_._HelloWorldMockResponder>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorld.HelloWorld.endpoint</groupId>
      <artifactId>HelloWorldMockResponderEP</artifactId>
      <version>1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorld.HelloWorld.proxy-service</groupId>
      <artifactId>HelloWorldMockResponder</artifactId>
      <version>1.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorld.HelloWorld.proxy-service</groupId>
      <artifactId>HelloWorldProxy</artifactId>
      <version>1.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mock</id>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.wso2.maven</groupId>
            <artifactId>maven-car-deploy-plugin</artifactId>
            <version>${maven-car-deploy-plugin.version}</version>
            <executions>
              <execution>
                <id>deployThisCar</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-car</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
