<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.syngenta.esb.services.EsbSharedResources</groupId>
    <artifactId>EsbSharedResources-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.syngenta.esb.services.EsbSharedResources</groupId>
  <artifactId>EsbSharedResources-car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>EsbSharedResources CAR project</name>
  <description>EsbSharedResources CAR Project containing CAR deployment artifact</description>
  <properties>
    <com.syngenta.esb.services.EsbSharedResources.resource_._UriParamsParser_js>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._UriParamsParser_js>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._GenerateCurencyRateCSV_xsl>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._GenerateCurencyRateCSV_xsl>
    <com.syngenta.esb.services.EsbSharedResources.resource_._copyAllSubElements_xsl>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._copyAllSubElements_xsl>
    <com.syngenta.esb.services.EsbSharedResources.resource_._OutSequenceRootTemplate_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._OutSequenceRootTemplate_xml>
    <maven.car.deploy.skip>false</maven.car.deploy.skip>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._ProcessIntraDayTransactions_xsl>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._ProcessIntraDayTransactions_xsl>
    <com.syngenta.esb.services.EsbSharedResources.resource_._ConvertJsonElementsToStrings_js>capp/EnterpriseIntegrator</com.syngenta.esb.services.EsbSharedResources.resource_._ConvertJsonElementsToStrings_js>
    <com.syngenta.esb.services.EsbSharedResources.resource_._OutSequenceTemplate_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._OutSequenceTemplate_xml>
    <com.syngenta.esb.services.EsbSharedResources.resource_._CommissionAmountParser_js>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._CommissionAmountParser_js>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._ErrorHandlerSequenceTemplate_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._ErrorHandlerSequenceTemplate_xml>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._OutSequenceRootTemplate_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._OutSequenceRootTemplate_xml>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._copyAllSubElementsAndRoot_xsl>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._copyAllSubElementsAndRoot_xsl>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._HttpBodyAsSOAP_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._HttpBodyAsSOAP_xml>
    <com.syngenta.esb.services.EsbSharedResources.resource_._copyAllSubElementsAndRoot_xsl>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._copyAllSubElementsAndRoot_xsl>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._copyAllSubElements_xsl>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._copyAllSubElements_xsl>
    <com.syngenta.esb.services.EsbSharedResources.resource_._HttpBodyAsSOAP_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._HttpBodyAsSOAP_xml>
    <com.syngenta.esb.services.EsbSharedResources.resource_._ErrorHandlerSequenceTemplate_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._ErrorHandlerSequenceTemplate_xml>
    <com.syngenta.esb.services.EsbSharedResources.resource_._ConvertEntryStatementsResponse_xsl>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._ConvertEntryStatementsResponse_xsl>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._CommissionAmountParser_js>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._CommissionAmountParser_js>
    <com.syngenta.esb.services.EsbSharedResources.resource_._EntrySequenceTemplate_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._EntrySequenceTemplate_xml>
    <com.syngenta.esb.services.EsbSharedResources.resource_._ProcessIntraDayTransactions_xsl>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._ProcessIntraDayTransactions_xsl>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._UriParamsParser_js>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._UriParamsParser_js>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._EntrySequenceTemplate_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._EntrySequenceTemplate_xml>
    <com.syngenta.esb.services.EsbSharedResources.resource_._QueryInputAsJSON_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._QueryInputAsJSON_xml>
    <com.syngenta.esb.services.EsbSharedResources.resource_._GenerateCurencyRateCSV_xsl>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources.resource_._GenerateCurencyRateCSV_xsl>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._OutSequenceTemplate_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._OutSequenceTemplate_xml>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._ConvertEntryStatementsResponse_xsl>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._ConvertEntryStatementsResponse_xsl>
    <com.syngenta.esb.services.EsbSharedResources-registry.resource_._QueryInputAsJSON_xml>capp/EnterpriseServiceBus</com.syngenta.esb.services.EsbSharedResources-registry.resource_._QueryInputAsJSON_xml>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>CommissionAmountParser_js</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>ConvertEntryStatementsResponse_xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>EntrySequenceTemplate_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>ErrorHandlerSequenceTemplate_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>GenerateCurencyRateCSV_xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>HttpBodyAsSOAP_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>OutSequenceRootTemplate_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>OutSequenceTemplate_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>ProcessIntraDayTransactions_xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>QueryInputAsJSON_xml</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>UriParamsParser_js</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>copyAllSubElementsAndRoot_xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>copyAllSubElements_xsl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.EsbSharedResources.resource</groupId>
      <artifactId>ConvertJsonElementsToStrings_js</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mock</id>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.wso2.maven</groupId>
            <artifactId>maven-car-deploy-plugin</artifactId>
            <version>${maven-car-deploy-plugin.version}</version>
            <executions>
              <execution>
                <id>deployThisCar</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-car</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
