<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.syngenta.esb.services.HelloWorldAPI</groupId>
    <artifactId>HelloWorldAPI-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.syngenta.esb.services.HelloWorldAPI</groupId>
  <artifactId>HelloWorldAPI-car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>HelloWorldAPI CAR project</name>
  <description>HelloWorldAPI CAR Project containing CAR deployment artifact</description>
  <properties>
    <com.syngenta.esb.services.HelloWorldAPI.resource_._TechnicalFaultv1_xsd>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorldAPI.resource_._TechnicalFaultv1_xsd>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <maven.car.deploy.skip>false</maven.car.deploy.skip>
    <com.syngenta.esb.services.HelloWorldAPI.resource_._SecurityFaultv1_xsd>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorldAPI.resource_._SecurityFaultv1_xsd>
    <com.syngenta.esb.services.HelloWorldAPI.proxy-service_._HelloWorldAPI>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorldAPI.proxy-service_._HelloWorldAPI>
    <com.syngenta.esb.services.HelloWorldAPI.sequence_._PostSequence-HelloWorldAPI>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorldAPI.sequence_._PostSequence-HelloWorldAPI>
    <com.syngenta.esb.services.HelloWorldAPI.resource_._GenericHttpErrorFaultv1_xsd>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorldAPI.resource_._GenericHttpErrorFaultv1_xsd>
    <com.syngenta.esb.services.HelloWorldAPI.resource_._ValidationFaultv1_xsd>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorldAPI.resource_._ValidationFaultv1_xsd>
    <com.syngenta.esb.services.HelloWorldAPI.sequence_._GetSequence-HelloWorldAPI>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorldAPI.sequence_._GetSequence-HelloWorldAPI>
    <com.syngenta.esb.services.HelloWorldAPI.sequence_._SoapSequence-HelloWorldAPI>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorldAPI.sequence_._SoapSequence-HelloWorldAPI>
    <com.syngenta.esb.services.HelloWorldAPI.resource_._HelloWorldAPI_xsd>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorldAPI.resource_._HelloWorldAPI_xsd>
    <com.syngenta.esb.services.HelloWorldAPI.resource_._HelloWorldAPI_wsdl>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorldAPI.resource_._HelloWorldAPI_wsdl>
    <com.syngenta.esb.services.HelloWorldAPI.resource_._BusinessFaultv1_xsd>capp/EnterpriseServiceBus</com.syngenta.esb.services.HelloWorldAPI.resource_._BusinessFaultv1_xsd>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorldAPI.proxy-service</groupId>
      <artifactId>HelloWorldAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorldAPI.sequence</groupId>
      <artifactId>GetSequence-HelloWorldAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorldAPI.sequence</groupId>
      <artifactId>PostSequence-HelloWorldAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorldAPI.sequence</groupId>
      <artifactId>SoapSequence-HelloWorldAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorldAPI.resource</groupId>
      <artifactId>BusinessFaultv1_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorldAPI.resource</groupId>
      <artifactId>GenericHttpErrorFaultv1_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorldAPI.resource</groupId>
      <artifactId>HelloWorldAPI_wsdl</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorldAPI.resource</groupId>
      <artifactId>HelloWorldAPI_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorldAPI.resource</groupId>
      <artifactId>SecurityFaultv1_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorldAPI.resource</groupId>
      <artifactId>TechnicalFaultv1_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.syngenta.esb.services.HelloWorldAPI.resource</groupId>
      <artifactId>ValidationFaultv1_xsd</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mock</id>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.wso2.maven</groupId>
            <artifactId>maven-car-deploy-plugin</artifactId>
            <version>${maven-car-deploy-plugin.version}</version>
            <executions>
              <execution>
                <id>deployThisCar</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-car</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
